<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <title>Document</title>
</head>
<body>
        <h2 class="text-center">Loot's Contact List</h2>
        <br/>
        <div class="form-inline">
            First Name: <input placeholder="First Name" class="form-control" id="firstName" />
        
            Last Name: <input placeholder="Last Name" class="form-control" id="lastName" />

            Email: <input placeholder="Email Address" class="form-control" id="emailAdi" />

            Phone Number: <input placeholder="Phone Number" class="form-control" id="phoneNum" />
        
            <div id="submitButtons"><button type="button" class="btn btn-info" onclick="addNewContact()">Submit</button></div>
            </div>
        </div>

        <script src="contact.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>

        <h3>My Contacts</h3>
    <table id="displayContacts" class="table">
    </table>
</body>
</html>