<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="./style.css">
    <script defer src="./adiBook.js"></script>
    <title>Contact Book</title>
    
</head>
<body>
    <h2 class="text-center">Loot's Contact List</h2>
    <div class="container text-center">
        <form name="myForm" id="userInput" method="POST" onsubmit="return validateForm()" target="_self" aria-required>
            <div class="input-group mb-3 firstName-label">
                <span class="input-group-text" id="basic-addon1">First Name</span>
                <input type="text" maxlength="5" pattern="[a-p][r-z]" name="fName" class="form-control" id="firstName-input" placeholder="First Name" aria-label="Username" aria-describedby="basic-addon1">
            </div>
            
            <div class="input-group mb-3 lastName-label">
                <span class="input-group-text" id="basic-addon1">Last Name</span>
                <input type="text" minlength="4" name="lName" class="form-control" id="lastName-input" placeholder="Last Name" aria-label="Username" aria-describedby="basic-addon1">
            </div>  
            
            <div class="input-group mb-3 age-label">
                <span class="input-group-text" id="basic-addon1">Age</span>
                <input type="text" name="age" class="form-control" id="age-input" placeholder="Age" aria-label="Username" aria-describedby="basic-addon1">
            </div> 

            <button id="submitContact" type="button" class="btn btn-success" onclick="addContact()">Add Contact</button>
        </form>    
    </div>

        <div class="container text-center">
            <h3 class="display-6">My Contacts</h3>
                <div class="container" id="address-book-container">
                    <table id="displayContacts" class="table">
                    </table>
                </div>
        </div>      
            
        </div>
    
            <script src="adiBook.js"></script>
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>

            
            <div class="container text-center">
                <a href="addressBook.html">Address Book</a>
            </div>
            
</body>
</html>