<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Monsieur</title>
    <link href="style.css" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Quicksand">
    <style>
        body {
            background-color: grey
        }
        div {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: blueviolet;
        }

        .progress{
            position: relative;
            height: 10px;
            width: 50%;
            border: 10px solid red;
            border-radius: 15px;
        }

        .progress .color{
            position: absolute;
            background-color: yellow;
            width: 0px;
            height: 10px;
            border-radius: 15px;
            animation: prog 5s infinite linear;
        }

        @keyframes prog {
            0% {
                width: 0%;
            }
            25% {
                width: 50%;
            }
            50% {
                width: 75%;
            }
            75% {
                width: 85%;
            }
            100% {
                width: 100%;
            }
        };
    </style>
</head>
<body>
    <span>
        <div class="progress">
            <div class="color"></div>
        </div>
    </span>
    
    <form action="submit.html" method="POST">
        <h3>We want to hear from you! Provide your contact info below:</h3>
        <section class="salutation">
            <label for="title">Title:</label>
            <select name="title" id="title">
                <option value="blank"></option>
                <option value="Mr.">Mr.</option>
                <option value="Ms.">Ms.</option>
                <option value="Mrs.">Mrs.</option>
                <option value="Opt out">I prefer not to answer.</option>
            </select>
        </section>
        <hr>
        <section class="username">
            <label for="name">Name:</label>
            <input type="text" name="name" id="name">
        </section>
        <hr>
        <section class="address">
            <label for="email">Email Address:</label>
            <input type="text" name="email" id="email">
        </section>
        <hr>
        <section class="phone">
            <label for="number">Phone Number:</label>
            <input type="text" name="number" id="number">
        </section>
        <hr>
        <section class="submission">
            <input type="submit" value="Talk to you soon!"
        </section>
    </form>

    <footer>
        <a href="./index.html">Home</a> <span>~</span>
        <a href="./fav-video.html">Favorite Videos</a> <span>~</span>
        <a href="./fav-song.html">Favorite Song</a>  
    </footer>
</body>
</html>