<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Monsieur's Favorite Song & Recipe</title>
    <link href="style.css" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Quicksand">
    <style>
        img {
            border-style: double;
        }
    </style>
</head>
<body>

    <img src="./loot-time.jpg" height="240" width="320" alt="Legends Of Our Time logo"/>
    
    <h4>Favorite Song: Loot $kywalker - Backend ft. Dolo</h4>
    <audio controls autoplay>
        <source src="./Loot - Backend ft. Dolo.mp3" type="audio/mp3">
    </audio>

    <h4>Favorite Recipe</h4>
    <a href="https://www.tasteslovely.com/broccoli-chicken-fettuccine-alfredo/">Chicken Broccoli Alfredo</a>
    <hr>
    <footer>
        <a href="./index.html">Home</a> <span>~</span>
        <a href="./fav-video.html">Favorite Videos</a> <span>~</span>
        <a href="./contact.html">Contact Me</a> <span>~</span>
        <a href="./photogallery.html">Photo Gallery</a>
    </footer>
</body>
</html>