<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Monsieur's Favorite Videos</title>
    <link href="style.css" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Quicksand">
    <style>
        figcaption {
            text-align: center;
        }
    </style>
</head>
<body>
    <div>
        <figure>
            <h3>Warzone Highlights</h3>
            <iframe width="320" height="240" src="https://www.youtube.com/embed/wd-ieYGWjp8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <iframe width="320" height="240" src="https://www.youtube.com/embed/Yoym4hlQDus" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>     
            <figcaption><em>I loved playing the first rendition of Warzone!</em></figcaption>
        </figure>     
    </div>
    <footer>
        <a href="./index.html">Home</a> <span>~</span>
        <a href="./fav-song.html">Favorite Song</a> <span>~</span>
        <a href="./contact.html">Contact Me</a> <span>~</span>
        <a href="./photogallery.html">Photo Gallery</a>
    </footer>
</body>
</html>