<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Monsieur Wilkerson</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link href="style.css" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Quicksand">
    <style>
        body {
            color:green;
        }
        em {
            opacity: 0.6;
        }
    </style>
</head>
<body>
    <h1>Monsieur Wilkerson</h1>
    <figure>
        <img src="./loot-tribe.jpg" width="320" height="240" />
        <figcaption><em>Leaders of our Tribe</em></figcaption>
    </figure>

    <div class="card" style="width: 18rem;">
        <img src="./loot-tribe.jpg" class="card-img-top" alt="Loot logo">
        <div class="card-body">
          <h5 class="card-title"><em>Leaders of our Tribe</em></h5>
          <p class="card-text">Hi, my name is Monsieur Wilkerson. I am currently a Software Engineer for the prestigious company, TechOne Software.</p>
          <a href="#" class="btn btn-primary">Let's Go!</a>
        </div>
      </div>

      <div class="form-check">
        <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1">
        <label class="form-check-label" for="flexRadioDefault1">
          Please
        </label>
      </div>
      <div class="form-check">
        <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1">
        <label class="form-check-label" for="flexRadioDefault1">
          Take
        </label>
      </div>
      <div class="form-check">
        <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1">
        <label class="form-check-label" for="flexRadioDefault1">
          Your
        </label>
      </div>
      <div class="form-check">
        <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1">
        <label class="form-check-label" for="flexRadioDefault1">
          Time
        </label>
      </div>

      <div class="dropdown">
        <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
          Hi!
        </button>
        <ul class="dropdown-menu">
          <li><a class="dropdown-item" href="#">What's</a></li>
          <li><a class="dropdown-item" href="#">Your</a></li>
          <li><a class="dropdown-item" href="#">Name?</a></li>
        </ul>
      </div>
    
    <h3>About Me:</h3>
        <article>
            <p>Hi, my name is Monsieur Wilkerson. I am currently a Software Engineer for the prestigious company, TechOne Software.</p>
            <p>Some of my hobbies include making music, gaming, playing poker (Texas Hold'em or Omaha), traveling, and spending time with my family/friends.</p>
            <p>I have intermediate experience with coding in a few different languages. Some of which include C++, JavaScript, HTML, CSS, Java, Python, SQL, and more!</p>
            <p>I also have experience using IAM tools to implement authentication/authorization methods as well. Some of these tools include: CyberArk, Active Directory, LDAP, Ping Access, Ping Federate, and more!</p>
        </article>
    <footer>
        <a href="./fav-video.html">Favorite Videos</a> <span>~</span>
        <a href="./fav-song.html">Favorite Song</a> <span>~</span>
        <a href="./contact.html">Contact Me</a> <span>~</span>
        <a href="./photogallery.html">Photo Gallery</a>
        <button type="button" class="btn btn-primary">Primary</button>
    </footer>
</body>
</html>