<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="style.css" rel="stylesheet">
    <style>
        #dont-worry {
            background-image: url("./dontworry.jpeg");
            height: 50%;
            background-position: center;
            background-repeat: round;
            background-size: cover;
            position: relative;
        }

        .twobytwo {
            width: 650px;
            height: 650px;
            margin: 0 auto;
            position: center;
        }

        .twotwo{
            position: relative;
        }

        .middle {
            position: absolute;
            left: 450px;
            top: 400px;
        }
    </style>
</head>
<body>
    <div id="dont-worry">
        <img src="./dontworry.jpeg">
    </div>
    
    <div class="twobytwo">
        <img class="twotwo" src="./holdem.jpeg" alt="Texas Hold Em" height="240" width="320">
        <img class="twotwo" src="./leisure.jpeg" alt="Robe performance" height="240" width="320">
        <img class="twotwo" src="./omaha.jpeg" alt="4 Card Omaha" height="240" width="320">
        <img class="twotwo" src="./playamade.jpeg" alt="Playa Made single cover" height="240" width="320">
        <img class="middle" src="./spotify.jpeg" alt="Loot Spotify Radio" height="240" width="320">
    </div>
    

    
</body>
</html>